Tubes 2 Stima NEW/Chooser.xaml

<Window x:Class="Tubes_2_Stima_NEW.Chooser"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes_2_Stima_NEW"
        mc:Ignorable="d"
        Title="Pilih Skema Penelusuran" Height="450" Width="450">
    <Grid RenderTransformOrigin="0.462,0.507">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Content="DFS" FontSize="20" Margin="2.667,2.111,2.222,3.111" Grid.Column="2" RenderTransformOrigin="1.491,1.757" Grid.Row="3"/>
        <Button Click="Button_Click_1" Content="BFS" FontSize="20" Margin="2.778,2.111,1.222,3.111" Grid.Column="4" Grid.Row="3"/>
        <TextBlock Margin="17.667,3.111,56.333,26.889" FontSize="20" Text="Proses input file dengan skema:" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
