Tubes 2 Stima NEW/Chooser.xaml

<Window x:Class="Tubes_2_Stima_NEW.Chooser"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes_2_Stima_NEW"
        mc:Ignorable="d"
        Title="Pilih Skema Penelusuran" Height="541.935" Width="828.629">
    <Grid RenderTransformOrigin="0.462,0.507">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Content="DFS" FontSize="20" Margin="3.556,2.223,2,3.666" Grid.Column="2" RenderTransformOrigin="1.491,1.757" Grid.Row="5"/>
        <Button Click="Button_Click_1" Content="BFS" FontSize="20" Margin="2.333,2.223,1.444,3.666" Grid.Column="4" Grid.Row="5"/>
        <TextBlock Margin="18.556,3.445,55,5.555" FontSize="20" Text="Proses input file dengan skema:" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3"/>
        <TextBox x:Name="textboxFile" FontSize="15" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" Height="227" Margin="112,46.889,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="570" Grid.RowSpan="2" TextChanged="TextBox_TextChanged" Grid.Row="1" IsReadOnly="True"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10.111,43,0,0" TextWrapping="Wrap" Text="Hasil input:" VerticalAlignment="Top" Height="42" Width="569" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="20"/>
    </Grid>
</Window>
